<?php

$header = <<<'EOF'
This file is part of Prokerala Astrology API PHP SDK

© Ennexa Technologies <info@ennexa.com>

This source file is subject to the MIT license that is bundled
with this source code in the file LICENSE.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude('tests/Fixtures')
    ->in(__DIR__)
    ->append([__DIR__.'/php-cs-fixer'])
;

$config = PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR1' => true,
        '@PSR2' => true,
        '@Symfony' => true,
        '@PHP56Migration' => true,
        '@PHPUnit60Migration:risky' => true,
        '@PhpCsFixer' => true,
        // '@PhpCsFixer:risky' => true,
        'header_comment' => ['header' => $header],
        'list_syntax' => ['syntax' => 'short'],
        'phpdoc_no_empty_return' => false,
        'phpdoc_no_alias_tag' => false,
        'phpdoc_add_missing_param_annotation' => false,
    ])
    ->setFinder($finder)
;

return $config;
